# console-chess

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/game/board/: GameBoard.java
src/main/java/game/player/: BotPlayer.java  Player.java  UserPlayer.java
